Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 29 Nov 2025 18:41:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 834C:3FDFF8:1FC3948:22FDFF4:692B3BFD
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:48:59 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300056-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764449339.977295,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: e767c8a85f512809b32d4f8f77bb141a913675bf

