Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 29 Nov 2025 20:59:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0BC:2868CA:219F3AF:270FE17:692B5C41
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:49:06 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300068-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764449346.170973,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: ecbd1d9b9e1883e67482e2b27045823ccd4f8a47

