Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 29 Nov 2025 20:59:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C364:267E1F:2255B68:27B7EFB:692B5C3C
Accept-Ranges: bytes
Age: 1
Date: Sat, 29 Nov 2025 20:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300088-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764449341.683431,VS0,VE884
Vary: Accept-Encoding
X-Fastly-Request-ID: fdd45cbc08882ef0cdb965dceda792f480f63e9d

