Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Sat, 29 Nov 2025 21:13:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F9E:1234DE:2110A4A:24777EB:692B5F9B
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 21:03:23 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300046-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764450204.530248,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e05c0d445d68c78121388b5aa0a5bd69a728531

