Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 29 Nov 2025 18:41:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BF2:3E99CA:1FB3CCD:22EF327:692B3BFF
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:49:04 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300071-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764449344.106230,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 6518cb0d904dfb13d8a82be1dcbc1755bd5627f3

