Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 29 Nov 2025 18:41:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 834C:3FDFF8:1FC389B:22FDF31:692B3BFB
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:48:57 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300085-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764449337.327693,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e04783655ea85efde8932f9537fb684ce528aca

