Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 29 Nov 2025 20:58:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8EC:23B26F:21E3B5F:2745F6A:692B5C3A
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:48:59 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300061-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764449339.872172,VS0,VE458
Vary: Accept-Encoding
X-Fastly-Request-ID: 2942e8463cc07d4d45bc41c2673a1d120c4c3f75

