Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 29 Nov 2025 18:41:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6066:188B4E:2152731:248B67D:692B3BFE
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:48:58 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300035-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764449339.810156,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: aaa57412f227ca2bbc81049a2f617d860d5ae16f

