Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 29 Nov 2025 18:41:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBFD:3FDFF8:1FC396B:22FE01D:692B3BFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:48:58 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300078-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764449338.042022,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: c4cdf839fa70235ac969b34c8c2c19495dc812f6

